# l9g-oauth2-redirector

./: .gitignore  README.md  pom.xml
src/main/java/l9g/oauth2/redirector/: RedirectorApplication.java
src/main/java/l9g/oauth2/redirector/annotation/: Base64Value.java  Base64ValueProcessor.java
src/main/java/l9g/oauth2/redirector/config/: AppAuthoritiesConverter.java  ClientSecurityConfig.java  JwtConfig.java  ThymeleafConfig.java
src/main/java/l9g/oauth2/redirector/controller/: AdminController.java  ApiController.java  HomeController.java  RedirectController.java
src/main/java/l9g/oauth2/redirector/provider/: RedirectorOAuth2AuthorizedClientProvider.java
src/main/java/l9g/oauth2/redirector/service/: PasswordDecryptionService.java  PasswordService.java  TokenService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/templates/: admin.html
templates/: app.html  home.html
